{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "baseUrl": ".",

    "paths": {
      "@/*": ["./*"]
    },

    "plugins": [
      {
        "name": "next"
      }
    ]
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "app/(protected)/products/actions.ts.b"  ],

  "exclude": [
    "node_modules"
  ]
}

