{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brochure",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22 && pnpm --filter brochure dev"
      ],
      "port": 3002
    }
  ]
}
